{
  "name": "@themeparks/parksapi",
  "type": "module",
  "version": "2.0.0",
  "description": "",
  "engines": {
    "npm": ">=11",
    "node": ">=24"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm run ts-dev -- src/test.ts",
    "ts-dev": "tsx --env-file=.env",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "web": "npm run build && NODE_ENV=production npm run ts-dev -- src/webServer.ts",
    "web:dev": "concurrently -n \"API,UI\" -c \"blue,magenta\" \"npm run ts-dev -- src/webServer.ts\" \"cd web-ui && npm run dev\"",
    "web:build": "cd web-ui && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThemeParks/parksapi.git"
  },
  "author": "@cube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThemeParks/parksapi/issues"
  },
  "homepage": "https://github.com/ThemeParks/parksapi#readme",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "ts-node": "^10.9.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0",
    "vite": "^7.1.8",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@themeparks/typelib": "^1.0.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "ajv": "^8.17.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sift": "^17.1.3"
  }
}
