{
  "name": "@themeparks/parksapi",
  "type": "module",
  "version": "2.0.0",
  "description": "",
  "engines": {
    "npm": ">=11",
    "node": ">=24"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "npm run ts-dev -- src/test.ts",
    "ts-dev": "tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:cache": "jest cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThemeParks/parksapi.git"
  },
  "author": "@cube",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThemeParks/parksapi/issues"
  },
  "homepage": "https://github.com/ThemeParks/parksapi#readme",
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.2",
    "ts-node": "^10.9.0",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@themeparks/typelib": "^1.0.2"
  }
}
