{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "name": "ThemeParks.wiki Parks API",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "includeVersion": true
}
